<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
       body {
            background: -webkit-linear-gradient(left, #1126d9, #8e2f79);
            background: -moz-linear-gradient(left, #1126d9, #8e2f79);
            background: -ms-linear-gradient(left, #1126d9, #8e2f79);
            background: -o-linear-gradient(left, #1126d9, #8e2f79);
            background: linear-gradient(to right, #1126d9, #8e2f79);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        img {
            width: 300px;
            margin-bottom: 20px;
        }
        input, button {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #c5159e;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #a3128a;
        }
        .signup-message {
            margin-top: 10px;
        }
        .error-message {
            color: red;
            font-size: 0.8em;
            text-align: left;
            margin-left: 10%;
        }
        .error-message {
            color: red;
            font-size: 0.8em;
            text-align: left;
            margin-left: 10%;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .error-message {
            color: red;
            font-size: 0.8em;
            text-align: left;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div class="login-container">
        {% load static %}
        <img src="{% static 'Logo_Auth.png' %}" alt="Logo">
        <form action="{% url 'autentica' %}" method="POST" onsubmit="return validateForm()"> 
            {% csrf_token %}
            <input type="text" name="username" id="id_username" placeholder="Nome de usuário" required>
            <div id="usernameError" class="error-message">
                {{ form.username.errors.as_text }}
            </div>
            
            <input type="email" name="email" id="id_email" placeholder="E-mail" required>
            <div id="emailError" class="error-message">
                {{ form.email.errors.as_text }}
            </div>
            
            <input type="password" name="password1" id="id_password1" placeholder="Senha" required>
            <div id="passwordError" class="error-message"></div>
            
            <input type="password" name="password2" id="id_password2" placeholder="Confirme a senha" required>
            <div id="passwordConfirmError" class="error-message"></div>
            
            <button type="submit">Cadastrar</button>
        </form>
        <div class="signup-message">
            <p>Já tem uma conta? <a href="{% url 'login' %}">Faça login aqui.</a></p>
        </div>
    </div>

    <!-- Popup para mensagens de erro -->
    <div class="popup" id="errorPopup">
        <div class="popup-content">
            <p id="popupMessage">Erro</p>
        </div>
    </div>

    <script>
        function validateForm() {
            var username = document.getElementById("id_username").value;
            var password1 = document.getElementById("id_password1").value;
            var password2 = document.getElementById("id_password2").value;
            
            var usernameError = document.getElementById("usernameError");
            var passwordError = document.getElementById("passwordError");
            var passwordConfirmError = document.getElementById("passwordConfirmError");
            
            usernameError.innerHTML = "";
            passwordError.innerHTML = "";
            passwordConfirmError.innerHTML = "";
    
            var isValid = true;
    
            if(username.length < 4) {
                usernameError.innerHTML = "O nome de usuário deve ter pelo menos 4 caracteres.";
                isValid = false;
            }
    
            var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d@$!%*#?&]{8,}$/;
            if (!password1.match(passwordRegex)) {
                passwordError.innerHTML = "A senha deve ter pelo menos 8 caracteres, incluindo números e letras.";
                isValid = false;
            }
    
            if(password1 !== password2) {
                passwordConfirmError.innerHTML = "As senhas não coincidem.";
                isValid = false;
            }
    
            return isValid;
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            {% if messages %}
                {% for message in messages %}
                    var messageText = "{{ message }}";
                    var messageType = "{{ message.tags }}"; // Adicionando tags das mensagens
                    document.getElementById('popupMessage').innerText = messageText;
                    var popup = document.getElementById('errorPopup');
                    popup.style.display = 'flex';
                    setTimeout(function(){
                        popup.style.display = 'none';
                        
                        // Redirecionando se a mensagem for de sucesso
                        if (messageType == "success") { // Checando pela tag da mensagem
                            window.location.href = "{% url 'login' %}";
                        }
                    }, 2000);
                {% endfor %}
            {% endif %}
        
        });
    </script>    
</body>
</html>
