{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
    {% block css %}
    {% endblock %}
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
        * {
          font-family: "Ubuntu", sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        :root {
          --blue: #2a2185;
          --white: #fff;
          --gray: #f5f5f5;
          --black1: #222;
          --black2: #999;
        }
        
        body {
          min-height: 100vh;
          overflow-x: hidden;
        }
        
        .container {
          position: relative;
          width: 100%;
        }
        
        /* =============== Navigation ================ */
        .navigation {
          position: fixed;
          width: 300px;
          height: 100%;
          background: var(--blue);
          border-left: 10px solid var(--blue);
          transition: 0.5s;
          overflow: hidden;
        }
        .navigation.active {
          width: 80px;
        }
        
        .navigation ul {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
        
        .navigation ul li {
          position: relative;
          width: 100%;
          list-style: none;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
        }
        
        .navigation ul li:hover,
        .navigation ul li.hovered {
          background-color: var(--white);
        }
        
        .navigation ul li:nth-child(1) {
          margin-bottom: 40px;
          pointer-events: none;
        }
        
        .navigation ul li a {
          position: relative;
          display: block;
          width: 100%;
          display: flex;
          text-decoration: none;
          color: var(--white);
        }
        .navigation ul li:hover a,
        .navigation ul li.hovered a {
          color: var(--blue);
        }
        
        .navigation ul li a .icon {
          position: relative;
          display: block;
          min-width: 60px;
          height: 60px;
          line-height: 75px;
          text-align: center;
        }
        .navigation ul li a .icon ion-icon {
          font-size: 1.75rem;
        }
        
        .navigation ul li a .title {
          position: relative;
          display: block;
          padding: 0 10px;
          height: 60px;
          line-height: 60px;
          text-align: start;
          white-space: nowrap;
        }
        
        /* --------- curve outside ---------- */
        .navigation ul li:hover a::before,
        .navigation ul li.hovered a::before {
          content: "";
          position: absolute;
          right: 0;
          top: -50px;
          width: 50px;
          height: 50px;
          background-color: transparent;
          border-radius: 50%;
          box-shadow: 35px 35px 0 10px var(--white);
          pointer-events: none;
        }
        .navigation ul li:hover a::after,
        .navigation ul li.hovered a::after {
          content: "";
          position: absolute;
          right: 0;
          bottom: -50px;
          width: 50px;
          height: 50px;
          background-color: transparent;
          border-radius: 50%;
          box-shadow: 35px -35px 0 10px var(--white);
          pointer-events: none;
        }
        
        /* ===================== Main ===================== */
        .main {
          position: absolute;
          width: calc(100% - 300px);
          left: 300px;
          min-height: 100vh;
          background: var(--white);
          transition: 0.5s;
        }
        .main.active {
          width: calc(100% - 80px);
          left: 80px;
        }
        
        .topbar {
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 10px;
        }
        
        .toggle {
          position: relative;
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2.5rem;
          cursor: pointer;
        }
        
        .search {
          position: relative;
          width: 400px;
          margin: 0 10px;
        }
        
        .search label {
          position: relative;
          width: 100%;
        }
        
        .search label input {
          width: 100%;
          height: 40px;
          border-radius: 40px;
          padding: 5px 20px;
          padding-left: 35px;
          font-size: 18px;
          outline: none;
          border: 1px solid var(--black2);
        }
        
        .search label ion-icon {
          position: absolute;
          top: 0;
          left: 10px;
          font-size: 1.2rem;
        }
        
        .user {
          position: relative;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer;
        }
        
        .user img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        /* ======================= Cards ====================== */
        .cardBox {
          position: relative;
          width: 100%;
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 30px;
        }
        
        .cardBox .card {
          position: relative;
          background: var(--white);
          padding: 30px;
          border-radius: 20px;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        }
        
        .cardBox .card .numbers {
          position: relative;
          font-weight: 500;
          font-size: 2.5rem;
          color: var(--blue);
        }
        
        .cardBox .card .cardName {
          color: var(--black2);
          font-size: 1.1rem;
          margin-top: 5px;
        }
        
        .cardBox .card .iconBx {
          font-size: 3.5rem;
          color: var(--black2);
        }
        
        .cardBox .card:hover {
          background: var(--blue);
        }
        .cardBox .card:hover .numbers,
        .cardBox .card:hover .cardName,
        .cardBox .card:hover .iconBx {
          color: var(--white);
        }
        
        .details .cardHeader {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
        }
        .cardHeader h2 {
            font-size: 24px; /* Tamanho da fonte do título */
            font-weight: bold; /* Peso da fonte do título */
            margin-bottom: 10px; /* Espaçamento abaixo do título */
            position: relative;
            top: 30%; /* Posição vertical do título */
            left: 1%; /* Posição horizontal do título */
            font-weight: 600;
            color: var(--blue);
          }
       
        /* ====================== Responsive Design ========================== */
        @media (max-width: 991px) {
          .navigation {
            left: -300px;
          }
          .navigation.active {
            width: 300px;
            left: 0;
          }
          .main {
            width: 100%;
            left: 0;
          }
          .main.active {
            left: 300px;
          }
          .cardBox {
            grid-template-columns: repeat(2, 1fr);
          }
        }
   
        .chart-container {
            position: relative;
            top: 15px;
            left: 20px;
            width: 42.5vw;
            height: 30vh;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 5px;
            overflow: auto; /* Adicione o overflow para permitir rolagem */
            min-height: 100px; /* Altura mínima para garantir visibilidade */
          }
          
          .circle-logo {
            width: 80px; /* Largura do círculo branco */
            height: 80px; /* Altura do círculo branco */
            background-color: white; /* Cor de fundo do círculo branco */
            border-radius: 50%; /* Borda arredondada para criar o círculo */
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- =============== Navigation ================ -->
  <div class="navigation">
    <ul>
        <!-- Adicionando a logo oficial no topo da sidebar -->
        <li>
            <a href="#" style="position: relative; display: flex; justify-content: center; align-items: center; margin-top: 20px; margin-bottom: 75px;">
                <span class="icon" style="position: relative;">
                    <img src="{% static 'Logo_Auth.png' %}" alt="Logo do Dashboard" class="dashboard-logo movable-logo" width="190" height="100" style="position: relative; top: 0; left: 0;">
                </span>
            </a>
        </li>
        

        <!-- Nome de usuário com ícone de perfil -->
        <li>
            <a href="#">
                <span class="icon">
                    <ion-icon name="person-circle"></ion-icon> <!-- ícone de perfil -->
                </span>
                <span class="title">{{ user.username }}</span>
            </a>
        </li>

        <li>
            <a href="#">
                <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                </span>
                <span class="title">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon">
                    <ion-icon name="settings-outline"></ion-icon>
                </span>
                <span class="title">Configurações</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                </span>
                <span class="title">Sair</span>
            </a>
        </li>
    </ul>
  </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="user">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M5 12l14 0" />
                    <path d="M5 12l4 4" />
                    <path d="M5 12l4 -4" />
                  </svg>
                </div>
                
            </div>
           

        {% block content %}{% endblock %}
   
                  
    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            

</body>

</html>